{
  "name": "arxii-sandbox",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/arxii",
  "remoteUser": "vscode",
  // The ghcr.io/anthropics/devcontainer-features/claude-code feature is
  // intentionally NOT used. Its install runs on every container creation
  // (npm install -g, unconditionally pulling latest); we install Claude
  // Code at image-build time in the Dockerfile instead, so explicit
  // upgrades happen on `just dc-build`.
  //
  // Login persistence (issue #505 fix): the named volume arxii-claude-home
  // covers /home/vscode/.claude/ (the directory), but Claude Code's
  // onboarding state file defaults to ~/.claude.json — a SIBLING of the
  // directory, outside the volume. That mismatch caused re-login on every
  // dc-down/dc-up. The fix sets CLAUDE_CONFIG_DIR=/home/vscode/.claude in
  // docker-compose.yml so .claude.json lands inside the volume and
  // persists. post-create.sh carries an existing ~/.claude.json forward
  // on first run after this change.
  "features": {},
  // One-time setup with network OPEN (deps + db schema).
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  // Reapply firewall every start (iptables rules do not persist).
  // Use our copy (arxii-firewall.sh), NOT the claude-code feature's
  // /usr/local/bin/init-firewall.sh — the upstream version flushes the nat
  // table and breaks Docker's embedded DNS resolver. See Dockerfile.
  "postStartCommand": "sudo /usr/local/bin/arxii-firewall.sh",
  "remoteEnv": {
    "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}"
  }
}
